{
  "cSpell.ignoreWords": [
    "ENTRETENCION",
    "Electrohogar",
    "INSTRUMENTOSMUSICALES",
    "JARDIN",
    "Linkedin",
    "TECNOLOGIA",
    "entretencion",
    "heroui",
    "jardin",
    "myproducts",
    "tecnologia"
  ],
  "cSpell.words": [
    "Contáctanos",
    "electrohogar",
    "Entretención",
    "Previsualizar",
    "prusia",
    "Reacondicionado",
    "Reintentar",
    "Subcategorías",
    "WHATSAPP"
  ]
}
